apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: u-tc5d4
    field.cattle.io/ingressState: '{"c3R1ZGlv":"p-8gv2j:studio","c3R1ZGlvL2RlZmF1bHQvZGVtby1rcmlzdGFzdHVkaW8uYW50YnJhaW5zLmNvbS8vLzgw":"deployment:default:webmono"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["172.31.36.225"],"port":443,"protocol":"HTTPS","serviceName":"default:ingress-519872a16eaf4dcd4a221ec4ebc94564","ingressName":"default:studio","hostname":"demo-kristastudio.antbrains.com","path":"/","allNodes":true}]'
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
  creationTimestamp: "2020-10-13T16:37:25Z"
  generation: 2
  labels:
    cattle.io/creator: norman
  name: studio
  namespace: default
  resourceVersion: "26318196"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/studio
  uid: b149830f-1ed8-4ba8-9648-6b73aa64c14c
spec:
  rules:
  - host: demo-kristastudio.antbrains.com
    http:
      paths:
      - backend:
          serviceName: ingress-519872a16eaf4dcd4a221ec4ebc94564
          servicePort: 80
        path: /
  tls:
  - hosts:
    - demo-kristastudio.antbrains.com
    secretName: studio
status:
  loadBalancer:
    ingress:
    - ip: 172.31.36.225
